#.env.local
# mysql connection
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_SCHEMA='purplefare_db'
STRIPE_SECRET_KEY=sk_test_51QBJcmGMFT65B2lIZ63MvN8srvbkcxc6XJFz5WJcPZthSXTppMc6vE4iKbeHlkRlea5QJOsiOsvTYhNcTN0Zvv5S00lshckRJl
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QBJcmGMFT65B2lIZqdwMfKzyLnH3wWrJyWkwXpNPhV4tJcAklSP07Y0K9EsVwLGKnXlRvqvlrd0HGJVdwt6HO7300zp3YzpmJ